# Определите количество четырехзначных чисел, записанных в десятичной системе счисления,
# в записи которых все цифры различны и никакие две чётные и две нечётные цифры не стоят рядом.
s='0123456789'
s1='123456789'

cnt=0
for a1 in s1:
    for a2 in s:
        for a3 in s:
            for a4 in s:
                m=a1+a2+a3+a4
                if a1!='0' and len(m)==len(set(m)) and int(a1)%2==int(a3)%2 and int(a1)%2!=int(a2)%2  and (int(a2)%2==int(a4)%2):
                    cnt+=1
                    print (m,cnt)