#Составляют 5-буквенные слова из букв слова ПЯТНИЦА. Найти количество слов,
# которые не начинаются с Н и в которых есть только одна буква Я. Буквы в слове могут повторяться.
from itertools import *
s="ПЯТНИЦА"
s1="ПЯТИЦА"
cnt=0
for x in product(s,repeat=5):
    if x[0]!='Н' and x.count('Я')==1:
        cnt+=1
        print (x,cnt)




