# https://math-ege.sdamgia.ru/problem?id=502027
# Тип 19№502027
# Дано трёхзначное натуральное число (число не может начинаться с нуля), не кратное 100.
# а)Может ли частное этого числа и суммы его цифр быть равным 90?
# б)Может ли частное этого числа и суммы его цифр быть равным 88?
# в)Какое наибольшее натуральное значение может иметь частное данного числа и суммы его цифр?

def f(n):
    suma=0
    while n>0:
        ost=n%10
        suma+=ost
        n=n//10
    return suma

for n in range(100,999+1):
    d=f(n)
    if n%100!=0 and n%d==0 and n//d ==90:
        print("#A",n)


for n in range(100,999+1):
    d=f(n)
    if n%100!=0 and n%d==0 and n//d ==88:
        print("#B",n)

a=[]
for n in range(100,999+1):
    d=f(n)
    if n%100!=0 and n%d==0:
        a.append((n//d,n))
print (a)
print ("#C",max(a))
