# Текстовый файл 0.txt содержит строку из заглавных латинских букв и точек, всего не более 106 символов.
# Определите максимальное количество идущих подряд символов, среди которых не более пяти точек.
with open("0.txt") as f:
    s=f.readline()
    s=s.strip()

    k = 0
    l = 0
    m = []
    for r in range(len(s)):
        if s[r]=='.': k += 1
        while k>2:
            if s[l]=='.': k-=1
            l+=1
        if k<=5:
            m.append(r-l+1)

    print(max(m))

