# Текстовый файл 3.txt состоит не более чем из 10<sup>6</sup> символов и содержит только заглавные буквы латинского алфавита и точки.
# Определите минимальное количество идущих подряд символов, среди которых ровно семь точек.



with open("3.txt") as f:
    s=f.readline()
    s=s.strip()

k = 0
l = 0
m = []

for r in range(len(s)):
    if s[r]=='.': k += 1

    while k==7:
        m.append(r-l+1)
        if s[l]=='.': k-=1
        l+=1
print(min(m))