Все 5-буквенные слова, в составе которых могут быть буквы А, Л, Г, О, Р, И, Т, М,
записаны в алфавитном порядке и пронумерованы начиная с 1.
Определите в этом списке количество слов с нечетными номерами,
которые не начинаются с буквы Г и при этом содержат в своей записи не менее двух букв И.























from itertools import *
s="АГИЛМОРТ"
print (s)
cnt=0
d=0
for a1 in s:
    for a2 in s:
        for a3 in s:
            for a4 in s:
                for a5 in s:
                    cnt+=1
                    m=a1+a2+a3+a4+a5
                    if cnt % 2 == 1 and m[0] != 'Г' and m.count('И') >= 2:
                        d += 1
                        print(m, d, cnt)


