# 13:45
# В каждой строке электронной таблицы записаны шесть натуральных чисел.
#
# Определите, сколько в таблице строк, для которых выполнены следующие условия:
#
# —в строке встречается ровно четыре различных числа: два из них по два раза, два  — по одному;
#
# —сумма повторяющихся чисел (без учёта повторений, то есть каждое число входит в сумму один раз) больше суммы неповторяющихся.
#
# В ответе запишите число— количество строк, для которых выполнены эти условия.
with open("9_48457.txt") as f:
    cnt=0
    for x in f:
        m=list(map(int,x.split()))
        print (m)
        if len(set(m))==4:
            a=[m.count(x) for x in set(m)]
            a.sort()
            pov=0
            npov=0
            if a==[1,1,2,2]:
                for x in set(m):
                    if m.count(x)==1:
                        npov+=x
                    else:
                        pov+=x

                if pov> npov:
                    cnt+=1
    print(cnt)

    #13:45
