#60254
# На вход приведённой выше программе поступает строка, начинающаяся с цифры «5», а затем содержащая n цифр «2»(3<n<1000).
#
# Определите наибольшее значение n, при котором сумма цифр в строке, получившейся в результате выполнения программы, равна 64.

for n in range(1000, 3,-1):
    s = '5' + '2' * n
    while '52' in s or '2222' in s or '1122' in s:
        if '52' in s:
            s = s.replace('52', '11', 1)
        if '2222' in s:
            s = s.replace('2222', '5', 1)
        if '1122' in s:
            s = s.replace('1122', '25', 1)
    if s.count('5') * 5 + s.count('2') * 2 + s.count('1') == 64:
        print(n)
        break



Dic = {'52': '11', '2222': '5', '1122': '25'}
for n in range(300, 3,-1):
    s = '5'+ n * '2'
    while any(k in s for k in Dic):
        for k in Dic.keys():
            s = s.replace(k, Dic[k], 1)
    #         при котором сумма цифр в строке,
    if sum(map(int, s)) == 64:
        print(n)
        break