#55596
# Назовём ячейку таблицы хорошей, если для неё выполняются следующие условия:
#
# — число в данной ячейке не встречается в других ячейках этой же строки;
#
# — число в данной ячейке ровно 45 раз встречается в других строках таблицы.
#
# Определите количество строк таблицы, содержащих хотя бы одну хорошую ячейку.

# достаточно одного числа в строке чтобы выполнялось условие
a=[0]*1000
N=[]
d={}
with open("9.txt") as f:


    for s in f:
        m=list(map(int,s.strip().split()))
        N.append(m)
        for n in m:
            a[n]+=1
            d[n] = d.get(n, 0) + 1
cnt=0
for m in N:
    # k=any([ d[x]==46 and m.count(x)==1  for x in m ])
    k=any([ a[x]==46 and m.count(x)==1  for x in m ])

    if k:
        cnt+=1
        print (m,cnt)