#Текстовый файл 1.txt состоит не более чем из 106 символов
# и содержит только заглавные буквы латинского алфавита (A..Z).
# Определите максимальное количество идущих подряд символов,
# среди которых нет сочетания символов QW.

with open("1.txt") as f:
    s=f.readline()
    s=s.strip()
    while 'QW' in s:
        s=s.replace('QW','Q:W')
    a=[(len(x),x) for x in s.split(':')]
    print (max(a))
