# 24
# 35913
# Текстовый файл содержит строки различной длины. Общий объём файла не превышает 1 Мбайт. Строки содержат только заглавные буквы латинского алфавита (ABC…Z).
# Необходимо найти строку, содержащую наименьшее количество букв N
#
#
#
# (если таких строк несколько, надо взять ту, которая находится в файле раньше), и определить, какая буква встречается в этой строке чаще всего. Если таких букв несколько, надо взять ту, которая позже стоит в алфавите.
# Пример. Исходный файл:
# NINA
# NABLAB
# ANAAA
# В этом примере в первой строке две буквы N, во второй и третьей— по одной. Берём вторую строку, т.к. она находится в файле раньше. В этой строке чаще других встречаются буквы A и B (по два раза), выбираем букву B, т. к. она позже стоит в алфавите. В ответе для этого примера надо записать B.
# Для выполнения этого задания следует написать программу. Ниже приведён файл, который необходимо обработать с помощью данного алгоритма.

with open("2.py") as file:

    for x in file:
        sl = {}
        print (x)
        for c in set(x):
            if c not in sl:
                sl[c]=x.count(c)
            else:
                sl[c]+=x.count(c)
        print(sl)

