# Текстовый файл 6.txt состоит не более чем из 106 символов
# и содержит только символы, обозначающие знаки «-», «*», и цифры 0, 7, 8, 9.
# Определите в прилагаемом файле максимальное количество идущих подряд символов,
# которые образуют математически правильную последовательность,
# в которую входят знаки «-» или «*» и натуральные числа без незначащих нулей.
from string import *
with open("6.txt") as f:
    s=f.readline()
    s=s.strip()
    # print (len(s))
    # print (s[:100])
    # a=printable[10:36].upper()
    # print (a)
    # d=printable[0:10]
    # print (d)

    d=('**','-*','*-','--','1','2','3','4','5','6','-0','*0')
    for c in d:
        s=s.replace(c,'**')
    while '**' in s or '*:' in s:
        s = s.replace('**',':').replace('*:',':')

    m=s.split(':')
    print (s[:1000])
    # while 'AA' in s or '11' in s:
    #     s=s.replace('AA','A:A').replace('11','1:1')
    # m=s.split(':')
    print (len(max(m,key=len)))
    #
