from random import *
# .	Написать функцию, получающая массив в качестве параметра, добавляющая числа 1,3,7 в существующий массив с обоих концов
# Например был массив [ 2,4,5 ] после добавления 1 будет [1,2,4,5,1] , после добавления 3 будет [3,1,2,4,5,1,3] , после добавления 7 будет [7,3,1,2,4,5,1,3,7]
# Результат вернуть

def f1(a):
    m1=[1,3,7]
    for x in m1:
        a.insert(0,x)
        a.append(x)
        # print (a)
    return a
    # return m1+a+m1
# 2.	Написать функцию удаляющая все числа 33 из массива кроме последней (2мя способами)

def f2_0(a):
    while a.count(33)>1:
        a.remove(33)
    return a

def f2_1(a):
    ind=[]
    # print (a)
    for i,v in enumerate(a):
       if v==33:
           ind.append(i)
    print (ind)
    for i in ind[::-1]:

        if i !=ind[-1]:
            a.pop(i)
    return a

def f2_2(a):
    x=a.count(33)
    for i in range(x-1):
        a.remove(33)
    print (a)
    return a
# 3.	Написать функцию удаляющая все числа 77 из массива кроме первых двух
def f3_1(a):
    a=a[::-1]
    print (a)
    for i in range(a.count(77)-2):
        print (a.count(77)-2)
        a.remove(77)
        print (a)
    a=a[::-1]
    return a

def f3_2(a):
    cnt=0
    for i,x in enumerate(a):
        if x==77:
            cnt+=1
            if cnt>2:
                a[i]="ZZZ"
    while 'ZZZ' in a:
        a.remove('ZZZ')
    return a
#
# 4.	Написать функцию , удаляющая числа 100 из массива случайных чисел индексы которых не кратны двум
# (например массив [100,200,1,100,8,9,10,100,7,7,100]) число 100 имеет индексы (0,3,7,10) не кратны 2 индексы 3 и 7
# , после удаления массив будет выглядеть как [100,200,1,8,9,10,7,7,100]
# (надо понимать что как только мы удалим элемент с индексом 3 все остальные элементы после 3 индекса уменьшат
# свой индекс на 1 ) Вот такая хитрая задача, подумайте, может ли вам помочь заключительная часть лекции
def f4(a):
    mi = [i for i in range(len(a)) if a[i] == 100 and i % 2 == 0]
    for i in mi[::-1]:
        a.pop(i)
    return a

# 5.	Написать функцию которая выведет из массива все уникальные числа и количество этих чисел в массиве
# двумя способами (через сортировку или через множества)

def f5_1(a):
    a.sort()
    last=""
    cnt=0
    for x in a:
        if last!=x:
            print (last,cnt)
            last=x
            cnt=1
        else:
            cnt+=1

# a0=[2,4,5]
#
# a2=[22,33,44,77,44,77,23,234,456,77,443,222,444,55,77,88,777]
# print (f3_2(a2))
#
# m=[randint(0,100) for _ in range(1000)]
#
# mi=[i for i in range(len(m)) if m[i]==0 and i%2==0]
# print (mi)
# print (m)
#
# a5=[1,2,1,2,1,2,1,2]
# f5_1(a5)

#
a0=[33,22,44,55,33,322,0,33,11]
# for i,v in enumerate(a0):
#     if v==33:
#         a0.pop(i)
# print (a0)
#
# for i in range(len(a0)):
#     if a0[i]==33:
#         a0.pop(i)
# print (a0)

# for x in a0:
#     if x==33:
#         a0.pop()
# print (a0)
# # [  0 ,1,    2,  3,   4  ,5  ,6, 7,   8]
# a0.pop(4)
# print(a0)
# print (f2_0(a0))

# # a0=[33,33,555,33,555,33,666]
# # a0=a0[::-1]
#       [666,77,555,77,555,'ZZZ','ZZZ']
#
# #
# #        [666,555,555,33,33]
# #        [33,33,555,555,666]

# a=[1,2,3,1,22,3,3]
a=[1,1,2,3,3,3,22]
cnt=1
# for i in range(1,len(a)):
for i in range(1,7):

    if a[i]!=a[i-1]:
        cnt=1
    else:
        cnt+=1
    print (a[i],cnt)

#
# print (set(a))
# for x in set(a):
#     print (x,a.count(x))
