"""
1.Написать программу, используя циклы for и while, выводящая на экран неотрицательные четные числа, не превосходящие 101
"""



for n in range(0,101):
    if n%2==0 and n>=0:
        print(n)

"""
n=0
while n <=101:
    if n>=0 and n%2==0:
        print(n)
    n+=1
"""
