#10.Написать программу, считывающую слова из файла, посчитать количество слов. Файл без символа переноса, все знаки препинания игнорировать.
s="Мы рады вас приветствовать, граждане!"
k=1
for i in s:
    if i==" ":
        k+=1
print(k)
    
