"""
11.Написать программу по поиску делителей чисел от 1001 до 2000, записать результат в отдельный файл в виде 
1001: 1, 7, 11, 13, 77, 91, 143,1001
1002: 1, 2, 3, 6, 167, 334, 501, 1002
"""

dels=[]
for i in range(1001,2001):
    for a in range(1,i+1):
        if i%a==0:
            dels.append(a)
    print(i,":",dels)
    dels=[]


