"""
2.Написать программу двумя способами, выводящую 100 любых отрицательных чисел кратных 15
"""
"""
for b in range(-1500,0):
    if b<0 and  b%15==0:
        print(b)
"""
n=0
while n>=-1500:
    if n<0 and n%15==0:
        print(n)
    n-=1
