"""
5.Написать программу, вычисляющую сумму квадратов чисел массива


#решение в лоб
a=[1,2,3,4,5,6]
print("Исходный массив:",a)
a[0]=a[0]**2
a[1]=a[1]**2
a[2]=a[2]**2
a[3]=a[3]**2
a[4]=a[4]**2
a[5]=a[5]**2
print("Масиив после изменений:",a)
"""

from random import*
a=[randint(0,15) for i in range(8)]
print("Исходный массив:",a)
for i in range(8):
    if i<=8:
        a[i]=a[i]**2
print("Масиив после изменений:",a)
