#7.Написать программу, заменяющую каждое число в массиве на остаток деления этого числа на сумму цифр этого числа.  Все числа в массиве целые и больше 10.
from random import*
d=[randint(10,50) for i in range(8)]
print("Исходный массив;",d)
for i in range(8):
  def sum_of_digits(i):
    sum = 0
    while d[i] > 0:
        sum += d[i] % 10
        d[i] //= 10
    return sum #сумма цифр числа
for i in range(8):
    d[i]=d[i]%sum #остаток деления числа на сумму цифр числа
print("Полученный массив:",d)
 

#не доделана
