#58237

# Сколько существует различных четырёхзначных чисел, записанных в семеричной системе счисления,
# в записи которых цифры следуют слева направо в строго убывающем порядке?

s=("0123456")
cnt=0
for a1 in s:
    for a2 in s:
        for a3 in s:
            for a4 in s:
                if int(a1) > int(a2) > int(a3) >int(a4):
                    ss=a1+a1+a3+a4
                    cnt+=1
                    print (ss,cnt)
