#
#
# 1. Используя цикл For написать программу, которая скаладывает четные числа от 200 до 300 включительно
# 2. Используя цикл While написать программу, которая скаладывает нечетные числа от 100 до 200 включительно
# 3. Написать программу, которая находит среднее арифметическое чисел кратных 5 от 200 до 500 включительно,
# 4. Доп вопрос!!!


# s=0
# for x in range(200,300+1,2):
#     s=s+x
#     print (x,s)

i=101
s=0
k=0
while i<200+1:
    k=k+1
    s=s+i
    i=i+2
    print (s)

print (s/k)