#58237

# Сколько существует различных четырёхзначных чисел, записанных в семеричной системе счисления,
# в записи которых цифры следуют слева направо в строго убывающем порядке?
from itertools import *
#product все комбинации из словаря рамером repeat
s=("0123456")
cnt=0
for x in product(s,repeat=4):
    if x[0]> x[1]> x[2]> x[3]:
        cnt+=1
        print (x,cnt)