# 1 написать цикл выводящий 1 2 . . . . 121
# 2 написать цикл выводящий 1 3 5 7 ... 121
# 3 написать цикл выыодящий 1 4 9 16 25 ... 10000
# 4 написать цикл выводящий -1 1 -1 1 -1 1 -1 ..... (100 раз)
# 5 написать цикл выводящий 0 1 1 2 3 5 8 13....
# 6 написать цикл выводящий координаты y=x^2-4x-5 в интервале [-6;10]
# 7 написать вложенные циклы выводящие (0,0) (0,1) (0,2) .... (7,7)
# 8 написать вложенные циклы выводящие (-10,-10) (-10,-9) (0,2) .... (10,10)
# 9 написать вложенные циклы выводящие (-10,10) (-10,9) ... (-10,0) ... (-10,-10) .... (-9,10) ... (10,-10)
# 10 написать программу выводящие пифагорийские тройки в натуральных числах (a^2+b^2=c^2) (в интервалах для a,b,c  [1,100] так что a<b<c)
# например (3,4,5) (5,12,13)
#


# 1
# for i in range(1,122):
#     print(i)

# 2
# for i in range(1,122,2):
#     print(i)
# 3
# for i in range(1,101):
#     print (i**2)
s=0
for i in range(2,101):
    s+=1/i
    print (s,i)