for N in range(10**6,10**7):

# 1 получение троичной записи
    n1=N
    s=""
    while n1 >0:
        ost=str(n1%3)
        s=ost+s
        n1=n1//3

# 2 заменить в записи 0 на 2 0 на 2
    s=s.replace('0','Z')
    s=s.replace('2','0')
    s=s.replace('Z','2')


    # 3 перевести из 3-ной в 10 оба числа
    Sint=int(s,3)

    # 4 найти модуль разности == R
    R=abs(N-Sint)
    # print (R)
    if R==1864246:
        print (N)
        break
#
# 5) найти наименьшее N чтобы  результат был равень 1864246.
